aerich==0.7.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
asyncpg==0.29.0
bcrypt==4.1.1
build==1.0.3
CacheControl==0.13.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
crashtest==0.4.1
cryptography==41.0.5
dictdiffer==0.9.0
distlib==0.3.7
dulwich==0.21.6
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi==0.104.1
fastjsonschema==2.19.0
filelock==3.13.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
iso8601==1.1.0
jaraco.classes==3.3.0
jeepney==0.8.0
jose==1.0.0
keyring==24.3.0
minio==7.2.0
more-itertools==10.1.0
msgpack==1.0.7
packaging==23.2
passlib==1.7.4
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pypika-tortoise==0.1.6
pyproject_hooks==1.0.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
rapidfuzz==3.5.2
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
tomlkit==0.12.3
tortoise-orm[asyncpg]==0.20.0
trove-classifiers==2023.11.22
typing_extensions==4.8.0
urllib3==2.1.0
uvicorn==0.23.2
virtualenv==20.24.7
zipp==3.17.0
aerich==0.7.2